opam-version: "2.0"
name: "opam-publish"
version: "2.0.1"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: [
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Jeremie Dimino <jdimino@janestreet.com>"
]
homepage: "https://github.com/ocaml/opam-publish"
bug-reports: "https://github.com/ocaml/opam-publish/issues"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "git+https://github.com/ocaml/opam-publish.git#2.0"
build: [ "jbuilder" "build" "-p" name ]
depends: [
  "opam-core" {build & >= "2.0.0"}
  "opam-format" {build & >= "2.0.0"}
  "opam-state" {build & >= "2.0.0"}
  "ocamlfind" {build}
  "cmdliner" {build}
  "lwt_ssl"
  ("ssl" {build & = "0.5.5"} | "tls")
  ("github" {build & >= "2.0.0" & < "3.0.0"} |
   "github-unix" {build & >= "3.0.0"})
]
tags: [ "flags:plugin" ]
