opam-version: "1.2"
name: "publish"
version: "0.3.4"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: [
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "David Sheets <sheets@alum.mit.edu>"
]
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-publish/issues"
license: "LGPL-3.0 with OCaml linking exception"
dev-repo: "https://github.com/ocaml/opam-publish.git"
build: [make]
depends: [
  "opam-core" {build & >= "2.0"}
  "opam-format" {build & >= "2.0"}
  "opam-repository" {build & >= "2.0"}
  "opam-state" {build & >= "2.0"}
  "ocamlfind" {build}
  "cmdliner" {build}
  "github" {build & >= "2.0.0"}
]
tags: [ "flags:plugin" ]
